# MVMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/restwl/com/mvmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/restwl/com/mvpvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restwl/com/mvmvp/: Utils.java
app/src/main/java/restwl/com/mvmvp/base/: TemplateContact.java  TemplateContract.java
app/src/main/java/restwl/com/mvmvp/base/Interactor/: BaseInteractor.java  MVPInteractor.java
app/src/main/java/restwl/com/mvmvp/base/di/: ActivityContextModule.java  MVVMPComponent.java
app/src/main/java/restwl/com/mvmvp/base/navigation/: BaseNavigationManager.java  MVPNavigationManager.java
app/src/main/java/restwl/com/mvmvp/base/presenter/: BaseMvvmpPresenter.java  BasePresenter.java  MVPFragmentPresenter.java  MVPPresenter.java  MvvmpPresenter.java
app/src/main/java/restwl/com/mvmvp/sample/: MainActivity.java  MainContact.java  MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/restwl/com/mvpvm/: Utils.java
app/src/main/java/restwl/com/mvpvm/base/: TemplateContact.java
app/src/main/java/restwl/com/mvpvm/sample/: MainActivity.java  MainContact.java  MainPresenter.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/restwl/com/mvmvp/: ExampleUnitTest.java
app/src/test/java/restwl/com/mvpvm/: ExampleUnitTest.java
(+31 files in other folders)
